<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mixpanel_api package &#8212; mixpanel_api 1.6.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to mixpanel_api’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to mixpanel_api’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mixpanel_api 1.6.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mixpanel-api-package">
<h1>mixpanel_api package<a class="headerlink" href="#mixpanel-api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-mixpanel_api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mixpanel_api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mixpanel_api.Mixpanel">
<em class="property">class </em><code class="descclassname">mixpanel_api.</code><code class="descname">Mixpanel</code><span class="sig-paren">(</span><em>api_secret</em>, <em>token=None</em>, <em>dataset_id=None</em>, <em>timeout=120</em>, <em>pool_size=None</em>, <em>read_pool_size=None</em>, <em>max_retries=10</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>An object for querying, importing, exporting and modifying Mixpanel data via their various APIs</p>
<dl class="attribute">
<dt id="mixpanel_api.Mixpanel.BETA_IMPORT_API">
<code class="descname">BETA_IMPORT_API</code><em class="property"> = 'https://api-beta.mixpanel.com'</em><a class="headerlink" href="#mixpanel_api.Mixpanel.BETA_IMPORT_API" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mixpanel_api.Mixpanel.FORMATTED_API">
<code class="descname">FORMATTED_API</code><em class="property"> = 'https://mixpanel.com/api'</em><a class="headerlink" href="#mixpanel_api.Mixpanel.FORMATTED_API" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mixpanel_api.Mixpanel.IMPORT_API">
<code class="descname">IMPORT_API</code><em class="property"> = 'https://api.mixpanel.com'</em><a class="headerlink" href="#mixpanel_api.Mixpanel.IMPORT_API" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mixpanel_api.Mixpanel.LOGGER">
<code class="descname">LOGGER</code><em class="property"> = &lt;logging.Logger object&gt;</em><a class="headerlink" href="#mixpanel_api.Mixpanel.LOGGER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mixpanel_api.Mixpanel.RAW_API">
<code class="descname">RAW_API</code><em class="property"> = 'https://data.mixpanel.com/api'</em><a class="headerlink" href="#mixpanel_api.Mixpanel.RAW_API" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mixpanel_api.Mixpanel.VERSION">
<code class="descname">VERSION</code><em class="property"> = '2.0'</em><a class="headerlink" href="#mixpanel_api.Mixpanel.VERSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>api_secret</em>, <em>token=None</em>, <em>dataset_id=None</em>, <em>timeout=120</em>, <em>pool_size=None</em>, <em>read_pool_size=None</em>, <em>max_retries=10</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the Mixpanel object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>api_secret</strong> (<em>str</em>) &#8211; API Secret for your project</li>
<li><strong>token</strong> (<em>str</em>) &#8211; Project Token for your project, required for imports</li>
<li><strong>dataset_id</strong> (<em>str</em>) &#8211; The name of the dataset to operate on</li>
<li><strong>timeout</strong> (<em>int</em>) &#8211; Time in seconds to wait for HTTP responses</li>
<li><strong>pool_size</strong> (<em>int</em>) &#8211; Number of threads to use for multiprocessing, default is cpu_count * 2</li>
<li><strong>read_pool_size</strong> (<em>int</em>) &#8211; Optional separate number of threads to use just for read operations (i.e. query_engage)</li>
<li><strong>max_retries</strong> (<em>int</em>) &#8211; Maximum number of times to retry when a 503 HTTP response is received</li>
<li><strong>debug</strong> (<em>bool</em>) &#8211; Enable debug logging</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel._datasets_request">
<code class="descname">_datasets_request</code><span class="sig-paren">(</span><em>method</em>, <em>dataset_id=None</em>, <em>versions_request=False</em>, <em>version_id=None</em>, <em>state=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel._datasets_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel._datasets_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal base method for making calls to the /datasets API</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>method</strong> (<em>str</em>) &#8211; HTTP method verb: &#8216;GET&#8217;, &#8216;POST&#8217;, &#8216;PUT&#8217;, &#8216;DELETE&#8217;, &#8216;PATCH&#8217;</li>
<li><strong>dataset_id</strong> (<em>str</em>) &#8211; Name of the dataset to operate on</li>
<li><strong>versions_request</strong> (<em>bool</em>) &#8211; Boolean indicating whether or not this request goes to /datasets/versions</li>
<li><strong>version_id</strong> (<em>str</em>) &#8211; version_id to operate on</li>
<li><strong>state</strong> (<em>dict</em>) &#8211; version state object for use when updating the version</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Returns the (parsed json) &#8216;data&#8217; attribute of the response. Type depends on the specific API call.
If there is no &#8216;error&#8217; and &#8216;data&#8217; is None, returns True. Otherwise returns False.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel._dispatch_batches">
<code class="descname">_dispatch_batches</code><span class="sig-paren">(</span><em>base_url</em>, <em>endpoint</em>, <em>item_list</em>, <em>prep_args</em>, <em>dataset_id=None</em>, <em>dataset_version=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel._dispatch_batches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel._dispatch_batches" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronously sends batches of items to the /import, /engage, /import-events or /import-people Mixpanel API
endpoints</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>base_url</strong> (<em>str</em>) &#8211; The base API url</li>
<li><strong>endpoint</strong> (<em>str</em>) &#8211; Can be &#8216;import&#8217;, &#8216;engage&#8217;, &#8216;/import-events&#8217; or &#8216;/import-people&#8217;</li>
<li><strong>item_list</strong> (<em>list</em>) &#8211; List of Mixpanel event data or People updates</li>
<li><strong>prep_args</strong> (<em>list</em>) &#8211; List of arguments to be provided to the appropriate _prep method in addition to the profile or
event</li>
<li><strong>dataset_id</strong> (<em>str</em>) &#8211; Dataset name to import into, required if dataset_version is specified, otherwise optional</li>
<li><strong>dataset_version</strong> (<em>str</em>) &#8211; Dataset version to import into, required if dataset_id is specified, otherwise
optional</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="mixpanel_api.Mixpanel._dt_from_iso">
<em class="property">static </em><code class="descname">_dt_from_iso</code><span class="sig-paren">(</span><em>profile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel._dt_from_iso"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel._dt_from_iso" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a Mixpanel People profile and returns a datetime object for the $last_seen value or datetime.min if
$last_seen is not set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>profile</strong> (<em>dict</em>) &#8211; A Mixpanel People profile dict</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A datetime representing the $last_seen value for the given profile</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">datetime</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="mixpanel_api.Mixpanel._event_object_from_csv_row">
<em class="property">static </em><code class="descname">_event_object_from_csv_row</code><span class="sig-paren">(</span><em>row</em>, <em>header</em>, <em>event_index=None</em>, <em>distinct_id_index=None</em>, <em>time_index=None</em>, <em>time_converter=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel._event_object_from_csv_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel._event_object_from_csv_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a row from a csv file into a Mixpanel event dict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>row</strong> (<em>list</em>) &#8211; A list containing the Mixpanel event data from a csv row</li>
<li><strong>header</strong> (<em>list</em>) &#8211; A list containing the csv column headers</li>
<li><strong>event_index</strong> (<em>int</em>) &#8211; Index of the event name in row list, if None this method will determine the index
(Default value = None)</li>
<li><strong>distinct_id_index</strong> (<em>int</em>) &#8211; Index of the distinct_id in row list, if None this method will determine the index
(Default value = None)</li>
<li><strong>time_index</strong> (<em>int</em>) &#8211; Index of the time property in row list, if None this method will determine the index
(Default value = None)</li>
<li><strong>time_converter</strong> (<em></em><em>(</em><em>value</em><em>) </em><em>-&gt; int</em>) &#8211; A function to convert the value at time_index into a Unix epoch timestamp int in seconds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A Mixpanel event object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel._get_engage_page">
<code class="descname">_get_engage_page</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel._get_engage_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel._get_engage_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches and returns the response from an /engage request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<em>dict</em>) &#8211; Query parameters for the /engage API</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">/engage API response object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="mixpanel_api.Mixpanel._gzip_file">
<em class="property">static </em><code class="descname">_gzip_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel._gzip_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel._gzip_file" title="Permalink to this definition">¶</a></dt>
<dd><p>gzip an existing file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; Path to a file to be gzipped</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel._import_data">
<code class="descname">_import_data</code><span class="sig-paren">(</span><em>data</em>, <em>base_url</em>, <em>endpoint</em>, <em>timezone_offset=None</em>, <em>ignore_alias=False</em>, <em>dataset_id=None</em>, <em>dataset_version=None</em>, <em>raw_record_import=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel._import_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel._import_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Base method to import either event data or People profile data as a list of dicts or from a JSON array
file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>list | str</em>) &#8211; A list of event or People profile dicts or the name of a file containing a JSON array or CSV of
events or People profiles</li>
<li><strong>endpoint</strong> (<em>str</em>) &#8211; can be &#8216;import&#8217; or &#8216;engage&#8217;</li>
<li><strong>timezone_offset</strong> (<em>int | float</em>) &#8211; UTC offset (number of hours) for the project that exported the data. Used to convert the
event timestamps back to UTC prior to import. (Default value = 0)</li>
<li><strong>ignore_alias</strong> (<em>bool</em>) &#8211; Option to bypass Mixpanel&#8217;s alias lookup table (Default value = False)</li>
<li><strong>dataset_id</strong> (<em>str</em>) &#8211; Dataset name to import into, required if dataset_version is specified, otherwise optional</li>
<li><strong>dataset_version</strong> (<em>str</em>) &#8211; Dataset version to import into, required if dataset_id is specified, otherwise
optional</li>
<li><strong>raw_record_import</strong> (<em>bool</em>) &#8211; Set this to True if data is a list of People update operations</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="mixpanel_api.Mixpanel._list_from_argument">
<em class="property">static </em><code class="descname">_list_from_argument</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel._list_from_argument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel._list_from_argument" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list given a string with the path to file of Mixpanel data or an existing list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arg</strong> (<em>list | str</em>) &#8211; A string file path or a list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of Mixpanel events or profiles</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="mixpanel_api.Mixpanel._list_from_items_filename">
<em class="property">static </em><code class="descname">_list_from_items_filename</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel._list_from_items_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel._list_from_items_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of Mixpanel events or profiles given the path to a file containing such data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; Path to a file containing a JSON array of Mixpanel event or People profile data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of Mixpanel events or profiles</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="mixpanel_api.Mixpanel._people_object_from_csv_row">
<em class="property">static </em><code class="descname">_people_object_from_csv_row</code><span class="sig-paren">(</span><em>row</em>, <em>header</em>, <em>distinct_id_index=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel._people_object_from_csv_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel._people_object_from_csv_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a row from a csv file into a Mixpanel People profile dict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>row</strong> (<em>list</em>) &#8211; A list containing the Mixpanel event data from a csv row</li>
<li><strong>header</strong> (<em>list</em>) &#8211; A list containing the csv column headers</li>
<li><strong>distinct_id_index</strong> (<em>int</em>) &#8211; Index of the distinct_id in row list, if None this method will determine the index
(Default value = None)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A Mixpanel People profile object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="mixpanel_api.Mixpanel._prep_event_for_import">
<em class="property">static </em><code class="descname">_prep_event_for_import</code><span class="sig-paren">(</span><em>event</em>, <em>token</em>, <em>timezone_offset</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel._prep_event_for_import"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel._prep_event_for_import" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an event dict and modifies it to meet the Mixpanel /import HTTP spec or dumps it to disk if it is invalid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>event</strong> (<em>dict</em>) &#8211; A Mixpanel event dict</li>
<li><strong>token</strong> (<em>str</em>) &#8211; A Mixpanel project token</li>
<li><strong>timezone_offset</strong> (<em>int | float</em>) &#8211; UTC offset (number of hours) of the timezone setting for the project that exported the
data. Needed to convert the timestamp back to UTC prior to import.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Mixpanel event dict with token added and timestamp adjusted to UTC</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="mixpanel_api.Mixpanel._prep_params_for_profile">
<em class="property">static </em><code class="descname">_prep_params_for_profile</code><span class="sig-paren">(</span><em>profile</em>, <em>token</em>, <em>operation</em>, <em>value</em>, <em>ignore_alias</em>, <em>dynamic</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel._prep_params_for_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel._prep_params_for_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a People profile dict and returns the parameters for an /engage API update</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>profile</strong> (<em>dict</em>) &#8211; A Mixpanel People profile dict</li>
<li><strong>token</strong> (<em>str</em>) &#8211; A Mixpanel project token</li>
<li><strong>operation</strong> (<em>str</em>) &#8211; A Mixpanel /engage API update operation
<a class="reference external" href="https://mixpanel.com/help/reference/http#update-operations">https://mixpanel.com/help/reference/http#update-operations</a></li>
<li><strong>value</strong> (<em>dict | list | str |</em><em> (</em><em>profile</em><em>) </em><em>-&gt; dict |</em><em> (</em><em>profile</em><em>) </em><em>-&gt; list</em>) &#8211; The value to use for the operation or a function that takes a People profile and returns the value
to use</li>
<li><strong>ignore_alias</strong> (<em>bool</em>) &#8211; Option to bypass Mixpanel&#8217;s alias lookup table</li>
<li><strong>dynamic</strong> (<em>bool</em>) &#8211; Should be set to True if value param is a function, otherwise false.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Parameters for a Mixpanel /engage API update</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="mixpanel_api.Mixpanel._properties_from_csv_row">
<em class="property">static </em><code class="descname">_properties_from_csv_row</code><span class="sig-paren">(</span><em>row</em>, <em>header</em>, <em>ignored_columns</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel._properties_from_csv_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel._properties_from_csv_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a row from a csv file into a properties dict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>row</strong> (<em>list</em>) &#8211; A list containing the csv row data</li>
<li><strong>header</strong> (<em>list</em>) &#8211; A list containing the column headers (property names)</li>
<li><strong>ignored_columns</strong> (<em>list</em>) &#8211; A list of columns (properties) to exclude</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="mixpanel_api.Mixpanel._response_handler_callback">
<em class="property">static </em><code class="descname">_response_handler_callback</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel._response_handler_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel._response_handler_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a Mixpanel API response and checks the status</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>response</strong> (<em>str</em>) &#8211; A Mixpanel API JSON response</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>RuntimeError</strong> &#8211; Raises RuntimeError if status is not equal to 1</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel._send_batch">
<code class="descname">_send_batch</code><span class="sig-paren">(</span><em>base_url</em>, <em>endpoint</em>, <em>batch</em>, <em>dataset_id=None</em>, <em>dataset_version=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel._send_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel._send_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>POST a single batch of data to a Mixpanel API and return the response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>base_url</strong> (<em>str</em>) &#8211; The base API url</li>
<li><strong>endpoint</strong> (<em>str</em>) &#8211; Can be &#8216;import&#8217;, &#8216;engage&#8217;, &#8216;import-events&#8217; or &#8216;import-people&#8217;</li>
<li><strong>batch</strong> (<em>list</em>) &#8211; List of Mixpanel event data or People updates to import.</li>
<li><strong>dataset_id</strong> (<em>str</em>) &#8211; Dataset name to import into, required if dataset_version is specified, otherwise optional</li>
<li><strong>dataset_version</strong> (<em>str</em>) &#8211; Dataset version to import into, required if dataset_id is specified, otherwise
optional</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">HTTP response from Mixpanel API</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="mixpanel_api.Mixpanel._unicode_urlencode">
<em class="property">static </em><code class="descname">_unicode_urlencode</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel._unicode_urlencode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel._unicode_urlencode" title="Permalink to this definition">¶</a></dt>
<dd><p>URL encodes a dict of Mixpanel parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<em>dict</em>) &#8211; A dict containing Mixpanel parameter names and values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A URL encoded string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="mixpanel_api.Mixpanel._write_items_to_csv">
<em class="property">static </em><code class="descname">_write_items_to_csv</code><span class="sig-paren">(</span><em>items</em>, <em>output_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel._write_items_to_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel._write_items_to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a list of Mixpanel events or profiles to a csv file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>items</strong> (<em>list</em>) &#8211; A list of Mixpanel events or profiles</li>
<li><strong>output_file</strong> (<em>str</em>) &#8211; A string containing the path and filename to write to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.create_dataset_version">
<code class="descname">create_dataset_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.create_dataset_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.create_dataset_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new dataset version for the current dataset_id. Note that dataset_id must already exist!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns a dataset version object. This version of the dataset is writable by default while the ready
and readable flags in the version state are false.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.deduplicate_people">
<code class="descname">deduplicate_people</code><span class="sig-paren">(</span><em>profiles=None</em>, <em>prop_to_match='$email'</em>, <em>merge_props=False</em>, <em>case_sensitive=False</em>, <em>backup=True</em>, <em>backup_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.deduplicate_people"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.deduplicate_people" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines duplicate profiles based on the value of a specified property. The profile with the latest
$last_seen is kept and the others are deleted. Optionally adds any properties from the profiles to be deleted to
the remaining profile using $set_once. Backup files are always created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>profiles</strong> (<em>list | str</em>) &#8211; Can be a list of profiles or the name of a file containing a JSON array or CSV of profiles. If
this is None all profiles with prop_to_match set will be downloaded. (Default value = None)</li>
<li><strong>prop_to_match</strong> (<em>str</em>) &#8211; Name of property whose value will be used to determine duplicates
(Default value = &#8216;$email&#8217;)</li>
<li><strong>merge_props</strong> (<em>bool</em>) &#8211; Option to call $set_once on remaining profile with all props from profiles to be deleted.
This ensures that any properties that existed on the duplicates but not on the remaining profile are
preserved. (Default value = False)</li>
<li><strong>case_sensitive</strong> (<em>bool</em>) &#8211; Option to use case sensitive or case insensitive matching (Default value = False)</li>
<li><strong>backup</strong> (<em>bool</em>) &#8211; True to create backup file otherwise False (default)</li>
<li><strong>backup_file</strong> (<em>str</em>) &#8211; Optional filename to use for the backup file (Default value = None)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Number of profiles deleted</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.delete_dataset_version">
<code class="descname">delete_dataset_version</code><span class="sig-paren">(</span><em>version_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.delete_dataset_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.delete_dataset_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the version with version_id of the current dataset_id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>version_id</strong> (<em>str</em>) &#8211; version_id of the version to be deleted</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True for success, False otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.event_counts_to_people">
<code class="descname">event_counts_to_people</code><span class="sig-paren">(</span><em>from_date</em>, <em>events</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.event_counts_to_people"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.event_counts_to_people" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the per user count of events in events list param as People properties</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>from_date</strong> (<em>datetime | str</em>) &#8211; A datetime or a date string of format YYYY-MM-DD to begin counting from</li>
<li><strong>events</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em></em>) &#8211; A list of strings of event names to be counted</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Number of profiles operated on</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="mixpanel_api.Mixpanel.export_data">
<em class="property">static </em><code class="descname">export_data</code><span class="sig-paren">(</span><em>data</em>, <em>output_file</em>, <em>format='json'</em>, <em>compress=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.export_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.export_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes and optionally compresses Mixpanel data to disk in json or csv format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>list</em>) &#8211; A list of Mixpanel events or People profiles, if format=&#8217;json&#8217;, arbitrary json can be exported</li>
<li><strong>output_file</strong> (<em>str</em>) &#8211; Name of file to write to</li>
<li><strong>format</strong> (<em>str</em>) &#8211; Output format can be &#8216;json&#8217; or &#8216;csv&#8217; (Default value = &#8216;json&#8217;)</li>
<li><strong>compress</strong> (<em>bool</em>) &#8211; Option to gzip output (Default value = False)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.export_events">
<code class="descname">export_events</code><span class="sig-paren">(</span><em>output_file</em>, <em>params</em>, <em>format='json'</em>, <em>timezone_offset=None</em>, <em>add_gzip_header=False</em>, <em>compress=False</em>, <em>request_per_day=False</em>, <em>raw_stream=False</em>, <em>buffer_size=1024</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.export_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.export_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries the /export API and writes the Mixpanel event data to disk as a JSON or CSV file. Optionally gzip file.</p>
<p><a class="reference external" href="https://mixpanel.com/help/reference/exporting-raw-data#export-api-reference">https://mixpanel.com/help/reference/exporting-raw-data#export-api-reference</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>output_file</strong> (<em>str</em>) &#8211; Name of the file to write to</li>
<li><strong>params</strong> (<em>dict</em>) &#8211; Parameters to use for the /export API request</li>
<li><strong>format</strong> (<em>str</em>) &#8211; Can be either &#8216;json&#8217; or &#8216;csv&#8217; (Default value = &#8216;json&#8217;)</li>
<li><strong>timezone_offset</strong> (<em>int | float</em>) &#8211; UTC offset in hours of export project timezone setting. If set, used to convert event
timestamps from project time to UTC</li>
<li><strong>add_gzip_header</strong> (<em>bool</em>) &#8211; Adds &#8216;Accept-encoding: gzip&#8217; to the request headers (Default value = False)</li>
<li><strong>compress</strong> (<em>bool</em>) &#8211; Option to gzip output_file (Default value = False)</li>
<li><strong>request_per_day</strong> (<em>bool</em>) &#8211; Option to make one API request (and output file) per day in the exported date range
(Default value = False)</li>
<li><strong>raw_stream</strong> (<em>bool</em>) &#8211; Option to stream the newline delimited JSON response directly to output_file. If True, format
, timezone_offset and compress arguments are ignored (Default value = False)</li>
<li><strong>buffer_size</strong> (<em>int</em>) &#8211; Buffer size in bytes to use if raw_stream is True (Default value = 1024)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.export_people">
<code class="descname">export_people</code><span class="sig-paren">(</span><em>output_file</em>, <em>params=None</em>, <em>timezone_offset=None</em>, <em>format='json'</em>, <em>compress=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.export_people"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.export_people" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries the /engage API and writes the Mixpanel People profile data to disk as a JSON or CSV file. Optionally
gzip file.</p>
<p><a class="reference external" href="https://mixpanel.com/help/reference/data-export-api#people-analytics">https://mixpanel.com/help/reference/data-export-api#people-analytics</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>output_file</strong> (<em>str</em>) &#8211; Name of the file to write to</li>
<li><strong>params</strong> (<em>dict</em>) &#8211; Parameters to use for the /engage API request (Default value = None)</li>
<li><strong>timezone_offset</strong> (<em>int | float</em>) &#8211; UTC offset in hours of project timezone setting, used to calculate as_of_timestamp
parameter for queries that use behaviors. Required if query_params contains behaviors (Default value = None)</li>
<li><strong>format</strong> (<em>str</em>) &#8211; (Default value = &#8216;json&#8217;)</li>
<li><strong>compress</strong> (<em>bool</em>) &#8211; (Default value = False)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mixpanel_api.Mixpanel.formatter">
<code class="descname">formatter</code><em class="property"> = &lt;logging.Formatter object&gt;</em><a class="headerlink" href="#mixpanel_api.Mixpanel.formatter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.import_events">
<code class="descname">import_events</code><span class="sig-paren">(</span><em>data</em>, <em>timezone_offset</em>, <em>dataset_version=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.import_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.import_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports a list of Mixpanel event dicts or a file containing a JSON array of Mixpanel events.</p>
<p><a class="reference external" href="https://mixpanel.com/help/reference/importing-old-events">https://mixpanel.com/help/reference/importing-old-events</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>list | str</em>) &#8211; A list of Mixpanel event dicts or the name of a file containing a JSON array or CSV of Mixpanel
events</li>
<li><strong>timezone_offset</strong> (<em>int | float</em>) &#8211; UTC offset (number of hours) for the project that exported the data. Used to convert the
event timestamps back to UTC prior to import.</li>
<li><strong>dataset_version</strong> (<em>str</em>) &#8211; Dataset version to import into, required if self.dataset_id is set, otherwise
optional</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.import_people">
<code class="descname">import_people</code><span class="sig-paren">(</span><em>data</em>, <em>ignore_alias=False</em>, <em>dataset_version=None</em>, <em>raw_record_import=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.import_people"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.import_people" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Imports a list of Mixpanel People profile dicts (or raw API update operations) or a file containing a JSON</dt>
<dd><p class="first">array or CSV of Mixpanel People profiles (or raw API update operations).</p>
<p class="last"><a class="reference external" href="https://mixpanel.com/help/reference/http#people-analytics-updates">https://mixpanel.com/help/reference/http#people-analytics-updates</a></p>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>list | str</em>) &#8211; A list of Mixpanel People profile dicts (or /engage API update operations) or the name of a file
containing a JSON array of Mixpanel People profiles (or /engage API update operations).</li>
<li><strong>ignore_alias</strong> (<em>bool</em>) &#8211; Option to bypass Mixpanel&#8217;s alias lookup table (Default value = False)</li>
<li><strong>dataset_version</strong> (<em>str</em>) &#8211; Dataset version to import into, required if self.dataset_id is set, otherwise
optional</li>
<li><strong>raw_record_import</strong> &#8211; Set this to True if data is a list of API update operations (Default value = False)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.jql_operation">
<code class="descname">jql_operation</code><span class="sig-paren">(</span><em>jql_script</em>, <em>people_operation</em>, <em>update_value=&lt;function &lt;lambda&gt;&gt;</em>, <em>jql_params=None</em>, <em>ignore_alias=False</em>, <em>backup=True</em>, <em>backup_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.jql_operation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.jql_operation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Perform a JQL query to return a JSON array of objects that can then be used to dynamically construct People</dt>
<dd>updates via the update_value</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>jql_script</strong> (<em>str</em>) &#8211; String containing a JQL script to run. The result should be an array of objects. Those
objects should contain at least a $distinct_id key</li>
<li><strong>people_operation</strong> (<em>str</em>) &#8211; A Mixpanel People update operation</li>
<li><strong>update_value</strong> &#8211; Can be a static value applied to all $distinct_ids or a user defined function or lambda
that expects a dict containing at least a $distinct_id (or distinct_id) key, as its only parameter and
returns the value to use for the update on that $distinct_id. The default is a lambda that returns the
value at the dict&#8217;s &#8216;value&#8217; key.</li>
<li><strong>jql_params</strong> (<em>dict</em>) &#8211; Optional dict that will be made available to the script as the params global variable.
(Default value = None)</li>
<li><strong>ignore_alias</strong> (<em>bool</em>) &#8211; True or False (Default value = False)</li>
<li><strong>backup</strong> (<em>bool</em>) &#8211; True to create backup file otherwise False (default)</li>
<li><strong>backup_file</strong> (<em>str</em>) &#8211; Optional filename to use for the backup file (Default value = None)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Number of profiles operated on</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.list_all_dataset_versions">
<code class="descname">list_all_dataset_versions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.list_all_dataset_versions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.list_all_dataset_versions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all dataset version objects for the current dataset_id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of dataset version objects</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.list_dataset_version">
<code class="descname">list_dataset_version</code><span class="sig-paren">(</span><em>version_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.list_dataset_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.list_dataset_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dataset version object with the specified version_id for the current dataset_id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>version_id</strong> (<em>str</em>) &#8211; version_id of the dataset version object to return</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Returns a dataset version object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mixpanel_api.Mixpanel.log_level">
<code class="descname">log_level</code><em class="property"> = None</em><a class="headerlink" href="#mixpanel_api.Mixpanel.log_level" title="Permalink to this definition">¶</a></dt>
<dd><p>The logger is a singleton for the Mixpanel class, so multiple instances of the Mixpanel class will use the
same logger. Subsequent instances can upgrade the logging level to debug but they cannot downgrade it.</p>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.mark_dataset_version_readable">
<code class="descname">mark_dataset_version_readable</code><span class="sig-paren">(</span><em>version_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.mark_dataset_version_readable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.mark_dataset_version_readable" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the readable field of the specified version_id&#8217;s state to true for the current dataset_id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>version_id</strong> (<em>str</em>) &#8211; version_id of the version to be marked readable</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True for success, False otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.people_add">
<code class="descname">people_add</code><span class="sig-paren">(</span><em>value</em>, <em>profiles=None</em>, <em>query_params=None</em>, <em>timezone_offset=None</em>, <em>ignore_alias=False</em>, <em>backup=True</em>, <em>backup_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.people_add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.people_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Increments numeric properties on the specified profiles using the $add operation and optionally creates a
backup file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>float</em><em>] </em><em>|</em><em> (</em><em>profile</em><em>) </em><em>-&gt; dict</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em><em></em>) &#8211; Can be a static value applied to all profiles or a user-defined function (or lambda) that takes a
profile as its only parameter and returns the value to use for the operation on the given profile</li>
<li><strong>profiles</strong> (<em>list | str</em>) &#8211; Can be a list of profiles or the name of a file containing a JSON array or CSV of profiles.
Alternative to query_params. (Default value = None)</li>
<li><strong>query_params</strong> (<em>dict</em>) &#8211; Parameters to query /engage API. Alternative to profiles param. (Default value = None)</li>
<li><strong>timezone_offset</strong> (<em>int | float</em>) &#8211; UTC offset in hours of project timezone setting, used to calculate as_of_timestamp
parameter for queries that use behaviors. Required if query_params contains behaviors (Default value = None)</li>
<li><strong>ignore_alias</strong> (<em>bool</em>) &#8211; True or False (Default value = False)</li>
<li><strong>backup</strong> (<em>bool</em>) &#8211; True to create backup file otherwise False (default)</li>
<li><strong>backup_file</strong> (<em>str</em>) &#8211; Optional filename to use for the backup file (Default value = None)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Number of profiles operated on</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.people_append">
<code class="descname">people_append</code><span class="sig-paren">(</span><em>value</em>, <em>profiles=None</em>, <em>query_params=None</em>, <em>timezone_offset=None</em>, <em>ignore_alias=False</em>, <em>backup=True</em>, <em>backup_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.people_append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.people_append" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends values to list properties on the specified profiles using the $append operation and optionally creates
a backup file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<em>dict |</em><em> (</em><em>profile</em><em>) </em><em>-&gt; dict</em>) &#8211; Can be a static value applied to all profiles or a user-defined function (or lambda) that takes a
profile as its only parameter and returns the value to use for the operation on the given profile</li>
<li><strong>profiles</strong> (<em>list | str</em>) &#8211; Can be a list of profiles or the name of a file containing a JSON array or CSV of profiles.
Alternative to query_params. (Default value = None)</li>
<li><strong>query_params</strong> (<em>dict</em>) &#8211; Parameters to query /engage API. Alternative to profiles param. (Default value = None)</li>
<li><strong>timezone_offset</strong> (<em>int | float</em>) &#8211; UTC offset in hours of project timezone setting, used to calculate as_of_timestamp
parameter for queries that use behaviors. Required if query_params contains behaviors (Default value = None)</li>
<li><strong>ignore_alias</strong> (<em>bool</em>) &#8211; True or False (Default value = False)</li>
<li><strong>backup</strong> (<em>bool</em>) &#8211; True to create backup file otherwise False (default)</li>
<li><strong>backup_file</strong> (<em>str</em>) &#8211; Optional filename to use for the backup file (Default value = None)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Number of profiles operated on</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.people_change_property_name">
<code class="descname">people_change_property_name</code><span class="sig-paren">(</span><em>old_name</em>, <em>new_name</em>, <em>profiles=None</em>, <em>query_params=None</em>, <em>timezone_offset=None</em>, <em>ignore_alias=False</em>, <em>backup=True</em>, <em>backup_file=None</em>, <em>unset=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.people_change_property_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.people_change_property_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies the value of an existing property into a new property and optionally unsets the existing property.
Optionally creates a backup file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>old_name</strong> &#8211; The name of an existing property.</li>
<li><strong>new_name</strong> &#8211; The new name to replace the old_name with</li>
<li><strong>profiles</strong> (<em>list | str</em>) &#8211; Can be a list of profiles or the name of a file containing a JSON array or CSV of profiles.
Alternative to query_params. (Default value = None)</li>
<li><strong>query_params</strong> (<em>dict</em>) &#8211; Parameters to query /engage API. Alternative to profiles param. If both query_params and
profiles are None all profiles with old_name set are targeted. (Default value = None)</li>
<li><strong>timezone_offset</strong> (<em>int | float</em>) &#8211; UTC offset in hours of project timezone setting, used to calculate as_of_timestamp
parameter for queries that use behaviors. Required if query_params contains behaviors (Default value = None)</li>
<li><strong>ignore_alias</strong> (<em>bool</em>) &#8211; True or False (Default value = False)</li>
<li><strong>backup</strong> (<em>bool</em>) &#8211; True to create backup file otherwise False (default)</li>
<li><strong>backup_file</strong> (<em>str</em>) &#8211; Optional filename to use for the backup file (Default value = None)</li>
<li><strong>unset</strong> (<em>bool</em>) &#8211; Option to unset the old_name property (Default value = True)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Number of profiles operated on</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.people_delete">
<code class="descname">people_delete</code><span class="sig-paren">(</span><em>profiles=None</em>, <em>query_params=None</em>, <em>timezone_offset=None</em>, <em>ignore_alias=True</em>, <em>backup=True</em>, <em>backup_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.people_delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.people_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the specified People profiles with the $delete operation and optionally creates a backup file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>profiles</strong> (<em>list | str</em>) &#8211; Can be a list of profiles or the name of a file containing a JSON array or CSV of profiles.
Alternative to query_params. (Default value = None)</li>
<li><strong>query_params</strong> (<em>dict</em>) &#8211; Parameters to query /engage API. Alternative to profiles param. (Default value = None)</li>
<li><strong>timezone_offset</strong> (<em>int | float</em>) &#8211; UTC offset in hours of project timezone setting, used to calculate as_of_timestamp
parameter for queries that use behaviors. Required if query_params contains behaviors (Default value = None)</li>
<li><strong>ignore_alias</strong> &#8211; True or False (Default value = True)</li>
<li><strong>backup</strong> (<em>bool</em>) &#8211; True to create backup file otherwise False (default)</li>
<li><strong>backup_file</strong> (<em>str</em>) &#8211; Optional filename to use for the backup file (Default value = None)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Number of profiles deleted</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.people_operation">
<code class="descname">people_operation</code><span class="sig-paren">(</span><em>operation</em>, <em>value</em>, <em>profiles=None</em>, <em>query_params=None</em>, <em>timezone_offset=None</em>, <em>ignore_alias=False</em>, <em>backup=False</em>, <em>backup_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.people_operation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.people_operation" title="Permalink to this definition">¶</a></dt>
<dd><p>Base method for performing any of the People analytics update operations</p>
<p><a class="reference external" href="https://mixpanel.com/help/reference/http#update-operations">https://mixpanel.com/help/reference/http#update-operations</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>operation</strong> (<em>str</em>) &#8211; A string with name of a Mixpanel People operation, like $set or $delete</li>
<li><strong>value</strong> &#8211; Can be a static value applied to all profiles or a user-defined function (or lambda) that takes a
profile as its only parameter and returns the value to use for the operation on the given profile</li>
<li><strong>profiles</strong> (<em>list | str</em>) &#8211; Can be a list of profiles or the name of a file containing a JSON array or CSV of profiles.
Alternative to query_params. (Default value = None)</li>
<li><strong>query_params</strong> (<em>dict</em>) &#8211; Parameters to query /engage API. Alternative to profiles param. (Default value = None)</li>
<li><strong>timezone_offset</strong> (<em>int | float</em>) &#8211; UTC offset in hours of project timezone setting, used to calculate as_of_timestamp
parameter for queries that use behaviors. Required if query_params contains behaviors (Default value = None)</li>
<li><strong>ignore_alias</strong> (<em>bool</em>) &#8211; True or False (Default value = False)</li>
<li><strong>backup</strong> (<em>bool</em>) &#8211; True to create backup file otherwise False (default)</li>
<li><strong>backup_file</strong> (<em>str</em>) &#8211; Optional filename to use for the backup file (Default value = None)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Number of profiles operated on</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.people_remove">
<code class="descname">people_remove</code><span class="sig-paren">(</span><em>value</em>, <em>profiles=None</em>, <em>query_params=None</em>, <em>timezone_offset=None</em>, <em>ignore_alias=False</em>, <em>backup=True</em>, <em>backup_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.people_remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.people_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes values from list properties on the specified profiles using the $remove operation and optionally
creates a backup file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<em>dict |</em><em> (</em><em>profile</em><em>) </em><em>-&gt; dict</em>) &#8211; Can be a static value applied to all profiles or a user-defined function (or lambda) that takes a
profile as its only parameter and returns the value to use for the operation on the given profile</li>
<li><strong>profiles</strong> (<em>list | str</em>) &#8211; Can be a list of profiles or the name of a file containing a JSON array or CSV of profiles.
Alternative to query_params. (Default value = None)</li>
<li><strong>query_params</strong> (<em>dict</em>) &#8211; Parameters to query /engage API. Alternative to profiles param. (Default value = None)</li>
<li><strong>timezone_offset</strong> (<em>int | float</em>) &#8211; UTC offset in hours of project timezone setting, used to calculate as_of_timestamp
parameter for queries that use behaviors. Required if query_params contains behaviors (Default value = None)</li>
<li><strong>ignore_alias</strong> (<em>bool</em>) &#8211; True or False (Default value = False)</li>
<li><strong>backup</strong> (<em>bool</em>) &#8211; True to create backup file otherwise False (default)</li>
<li><strong>backup_file</strong> (<em>str</em>) &#8211; Optional filename to use for the backup file (Default value = None)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Number of profiles operated on</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.people_revenue_property_from_transactions">
<code class="descname">people_revenue_property_from_transactions</code><span class="sig-paren">(</span><em>profiles=None</em>, <em>query_params=None</em>, <em>timezone_offset=None</em>, <em>ignore_alias=False</em>, <em>backup=True</em>, <em>backup_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.people_revenue_property_from_transactions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.people_revenue_property_from_transactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a property named &#8216;Revenue&#8217; for the specified profiles by summing their $transaction $amounts and
optionally creates a backup file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>profiles</strong> (<em>list | str</em>) &#8211; Can be a list of profiles or the name of a file containing a JSON array or CSV of profiles.
Alternative to query_params. (Default value = None)</li>
<li><strong>query_params</strong> (<em>dict</em>) &#8211; Parameters to query /engage API. Alternative to profiles param. If both query_params and
profiles are None, all profiles with $transactions are targeted. (Default value = None)</li>
<li><strong>timezone_offset</strong> (<em>int | float</em>) &#8211; UTC offset in hours of project timezone setting, used to calculate as_of_timestamp
parameter for queries that use behaviors. Required if query_params contains behaviors (Default value = None)</li>
<li><strong>ignore_alias</strong> (<em>bool</em>) &#8211; True or False (Default value = False)</li>
<li><strong>backup</strong> (<em>bool</em>) &#8211; True to create backup file otherwise False (default)</li>
<li><strong>backup_file</strong> (<em>str</em>) &#8211; Optional filename to use for the backup file (Default value = None)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Number of profiles operated on</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.people_set">
<code class="descname">people_set</code><span class="sig-paren">(</span><em>value</em>, <em>profiles=None</em>, <em>query_params=None</em>, <em>timezone_offset=None</em>, <em>ignore_alias=False</em>, <em>backup=True</em>, <em>backup_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.people_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.people_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets People properties for the specified profiles using the $set operation and optionally creates a backup file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> &#8211; Can be a static value applied to all profiles or a user-defined function (or lambda) that takes a
profile as its only parameter and returns the value to use for the operation on the given profile</li>
<li><strong>profiles</strong> (<em>list | str</em>) &#8211; Can be a list of profiles or the name of a file containing a JSON array or CSV of profiles.
Alternative to query_params. (Default value = None)</li>
<li><strong>query_params</strong> (<em>dict</em>) &#8211; Parameters to query /engage API. Alternative to profiles param. (Default value = None)</li>
<li><strong>timezone_offset</strong> (<em>int | float</em>) &#8211; UTC offset in hours of project timezone setting, used to calculate as_of_timestamp
parameter for queries that use behaviors. Required if query_params contains behaviors (Default value = None)</li>
<li><strong>ignore_alias</strong> (<em>bool</em>) &#8211; True or False (Default value = False)</li>
<li><strong>backup</strong> (<em>bool</em>) &#8211; True to create backup file otherwise False (default)</li>
<li><strong>backup_file</strong> (<em>str</em>) &#8211; Optional filename to use for the backup file (Default value = None)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Number of profiles operated on</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.people_set_once">
<code class="descname">people_set_once</code><span class="sig-paren">(</span><em>value</em>, <em>profiles=None</em>, <em>query_params=None</em>, <em>timezone_offset=None</em>, <em>ignore_alias=False</em>, <em>backup=False</em>, <em>backup_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.people_set_once"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.people_set_once" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets People properties for the specified profiles only if the properties do not yet exist, using the $set_once
operation and optionally creates a backup file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> &#8211; Can be a static value applied to all profiles or a user-defined function (or lambda) that takes a
profile as its only parameter and returns the value to use for the operation on the given profile</li>
<li><strong>profiles</strong> (<em>list | str</em>) &#8211; Can be a list of profiles or the name of a file containing a JSON array or CSV of profiles.
Alternative to query_params. (Default value = None)</li>
<li><strong>query_params</strong> (<em>dict</em>) &#8211; Parameters to query /engage API. Alternative to profiles param. (Default value = None)</li>
<li><strong>timezone_offset</strong> (<em>int | float</em>) &#8211; UTC offset in hours of project timezone setting, used to calculate as_of_timestamp
parameter for queries that use behaviors. Required if query_params contains behaviors (Default value = None)</li>
<li><strong>ignore_alias</strong> (<em>bool</em>) &#8211; True or False (Default value = False)</li>
<li><strong>backup</strong> (<em>bool</em>) &#8211; True to create backup file otherwise False (default)</li>
<li><strong>backup_file</strong> (<em>str</em>) &#8211; Optional filename to use for the backup file (Default value = None)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Number of profiles operated on</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.people_union">
<code class="descname">people_union</code><span class="sig-paren">(</span><em>value</em>, <em>profiles=None</em>, <em>query_params=None</em>, <em>timezone_offset=None</em>, <em>ignore_alias=False</em>, <em>backup=True</em>, <em>backup_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.people_union"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.people_union" title="Permalink to this definition">¶</a></dt>
<dd><p>Union a list of values with list properties on the specified profiles using the $union operation and optionally
create a backup file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>list</em><em>] </em><em>|</em><em> (</em><em>profile</em><em>) </em><em>-&gt; dict</em><em>[</em><em>str</em><em>, </em><em>list</em><em>]</em><em></em>) &#8211; Can be a static value applied to all profiles or a user-defined function (or lambda) that takes a
profile as its only parameter and returns the value to use for the operation on the given profile</li>
<li><strong>profiles</strong> (<em>list | str</em>) &#8211; Can be a list of profiles or the name of a file containing a JSON array or CSV of profiles.
Alternative to query_params. (Default value = None)</li>
<li><strong>query_params</strong> (<em>dict</em>) &#8211; Parameters to query /engage API. Alternative to profiles param. (Default value = None)</li>
<li><strong>timezone_offset</strong> (<em>int | float</em>) &#8211; UTC offset in hours of project timezone setting, used to calculate as_of_timestamp
parameter for queries that use behaviors. Required if query_params contains behaviors (Default value = None)</li>
<li><strong>ignore_alias</strong> (<em>bool</em>) &#8211; True or False (Default value = False)</li>
<li><strong>backup</strong> (<em>bool</em>) &#8211; True to create backup file otherwise False (default)</li>
<li><strong>backup_file</strong> (<em>str</em>) &#8211; Optional filename to use for the backup file (Default value = None)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Number of profiles operated on</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.people_unset">
<code class="descname">people_unset</code><span class="sig-paren">(</span><em>value</em>, <em>profiles=None</em>, <em>query_params=None</em>, <em>timezone_offset=None</em>, <em>ignore_alias=False</em>, <em>backup=True</em>, <em>backup_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.people_unset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.people_unset" title="Permalink to this definition">¶</a></dt>
<dd><p>Unsets properties from the specified profiles using the $unset operation and optionally creates a backup file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<em>list |</em><em> (</em><em>profile</em><em>) </em><em>-&gt; list</em>) &#8211; Can be a static value applied to all profiles or a user-defined function (or lambda) that takes a
profile as its only parameter and returns the value to use for the operation on the given profile</li>
<li><strong>profiles</strong> (<em>list | str</em>) &#8211; Can be a list of profiles or the name of a file containing a JSON array or CSV of profiles.
Alternative to query_params. (Default value = None)</li>
<li><strong>query_params</strong> (<em>dict</em>) &#8211; Parameters to query /engage API. Alternative to profiles param. (Default value = None)</li>
<li><strong>timezone_offset</strong> (<em>int | float</em>) &#8211; UTC offset in hours of project timezone setting, used to calculate as_of_timestamp
parameter for queries that use behaviors. Required if query_params contains behaviors (Default value = None)</li>
<li><strong>ignore_alias</strong> (<em>bool</em>) &#8211; True or False (Default value = False)</li>
<li><strong>backup</strong> (<em>bool</em>) &#8211; True to create backup file otherwise False (default)</li>
<li><strong>backup_file</strong> (<em>str</em>) &#8211; Optional filename to use for the backup file (Default value = None)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Number of profiles operated on</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.query_engage">
<code class="descname">query_engage</code><span class="sig-paren">(</span><em>params=None</em>, <em>timezone_offset=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.query_engage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.query_engage" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries the /engage API and returns a list of Mixpanel People profile dicts</p>
<p><a class="reference external" href="https://mixpanel.com/help/reference/data-export-api#people-analytics">https://mixpanel.com/help/reference/data-export-api#people-analytics</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> (<em>dict</em>) &#8211; Parameters to use for the /engage API request. Defaults to returning all profiles.
(Default value = None)</li>
<li><strong>timezone_offset</strong> (<em>int | float</em>) &#8211; UTC offset in hours of project timezone setting, used to calculate as_of_timestamp
parameter for queries that use behaviors. Required if query_params contains behaviors (Default value = None)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>RuntimeError</strong> &#8211; Raises Runtime error if params include behaviors and timezone_offset is None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list of Mixpanel People profile dicts</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.query_export">
<code class="descname">query_export</code><span class="sig-paren">(</span><em>params</em>, <em>add_gzip_header=False</em>, <em>raw_stream=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.query_export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.query_export" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries the /export API and returns a list of Mixpanel event dicts</p>
<p><a class="reference external" href="https://mixpanel.com/help/reference/exporting-raw-data#export-api-reference">https://mixpanel.com/help/reference/exporting-raw-data#export-api-reference</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> (<em>dict</em>) &#8211; Parameters to use for the /export API request</li>
<li><strong>add_gzip_header</strong> (<em>bool</em>) &#8211; Adds &#8216;Accept-encoding: gzip&#8217; to the request headers (Default value = False)</li>
<li><strong>raw_stream</strong> (<em>bool</em>) &#8211; Returns the raw file-like response directly from urlopen instead of creating a list</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list of Mixpanel event dicts</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.query_jql">
<code class="descname">query_jql</code><span class="sig-paren">(</span><em>script</em>, <em>params=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.query_jql"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.query_jql" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the Mixpanel JQL API</p>
<p><a class="reference external" href="https://mixpanel.com/help/reference/jql/api-reference#api/access">https://mixpanel.com/help/reference/jql/api-reference#api/access</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>script</strong> (<em>str</em>) &#8211; String containing a JQL script to run</li>
<li><strong>params</strong> (<em>dict</em>) &#8211; Optional dict that will be made available to the script as the params global variable.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.request">
<code class="descname">request</code><span class="sig-paren">(</span><em>base_url</em>, <em>path_components</em>, <em>params</em>, <em>method='GET'</em>, <em>headers=None</em>, <em>raw_stream=False</em>, <em>retries=0</em>, <em>delay=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Base method for sending HTTP requests to the various Mixpanel APIs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>base_url</strong> (<em>str</em>) &#8211; Ex: <a class="reference external" href="https://api.mixpanel.com">https://api.mixpanel.com</a></li>
<li><strong>path_components</strong> (<em>list</em>) &#8211; endpoint path as list of strings</li>
<li><strong>params</strong> (<em>dict</em>) &#8211; dictionary containing the Mixpanel parameters for the API request</li>
<li><strong>method</strong> (<em>str</em>) &#8211; HTTP method verb: &#8216;GET&#8217;, &#8216;POST&#8217;, &#8216;PUT&#8217;, &#8216;DELETE&#8217;, &#8216;PATCH&#8217;</li>
<li><strong>headers</strong> (<em>dict</em>) &#8211; HTTP request headers dict (Default value = None)</li>
<li><strong>raw_stream</strong> (<em>bool</em>) &#8211; Return the raw file-like response directly from urlopen, only works when base_url is
Mixpanel.RAW_API</li>
<li><strong>retries</strong> (<em>int</em>) &#8211; number of times the request has been retried due to HTTP 5xx error (Default value = 0)</li>
<li><strong>delay</strong> (<em>int</em>) &#8211; Amount of time to wait between retries in seconds. Increases exponentially with each retry until
it reaches the max delay of 10. (Default value = 2)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">JSON data returned from API</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mixpanel_api.Mixpanel.sh">
<code class="descname">sh</code><em class="property"> = &lt;logging.StreamHandler object&gt;</em><a class="headerlink" href="#mixpanel_api.Mixpanel.sh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="mixpanel_api.Mixpanel.sum_transactions">
<em class="property">static </em><code class="descname">sum_transactions</code><span class="sig-paren">(</span><em>profile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.sum_transactions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.sum_transactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict with a single key, &#8216;Revenue&#8217; and the sum of all $transaction $amounts for the given profile as
the value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>profile</strong> (<em>dict</em>) &#8211; A Mixpanel People profile dict</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dict with key &#8216;Revenue&#8217; and value containing the sum of all $transactions for the give profile</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.update_dataset_version">
<code class="descname">update_dataset_version</code><span class="sig-paren">(</span><em>version_id</em>, <em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.update_dataset_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.update_dataset_version" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Updates a specific version_id for the current dataset_id. Currently, users can only update the state</dt>
<dd>of a given dataset version. Only the readable and writable boolean fields can be updated.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>version_id</strong> (<em>str</em>) &#8211; version_id of the version to be updated</li>
<li><strong>state</strong> (<em>dict</em>) &#8211; State object with fields to be updated</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True for success, False otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mixpanel_api.Mixpanel.wait_until_dataset_version_ready">
<code class="descname">wait_until_dataset_version_ready</code><span class="sig-paren">(</span><em>version_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mixpanel_api.html#Mixpanel.wait_until_dataset_version_ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mixpanel_api.Mixpanel.wait_until_dataset_version_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Polls the ready state of the specified version_id for the current dataset_id every 60 seconds until it&#8217;s True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>version_id</strong> (<em>str</em>) &#8211; version_id of the dataset_version to check if ready</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Returns True once the dataset version&#8217;s ready field is true. Returns False if the dataset version isn&#8217;t
found</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mixpanel_api package</a><ul>
<li><a class="reference internal" href="#module-mixpanel_api">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to mixpanel_api&#8217;s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mixpanel_api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to mixpanel_api’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mixpanel_api 1.6.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Jared McFarland.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>